# aIot

./: README.md  audioHandler.js  package-lock.json  run-server.sh  server.js
face_recognition_service/: main.py
mobile_app/: build.gradle.kts  settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/src/androidTest/java/com/kg/mobilecomapp/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/kg/mobilecomapp/: MainActivity.kt  MobileComApp.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/common/: IPAddress.kt  Resource.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/data/remote/: AudioApiService.kt  LocalHttpServer.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/data/repository/: AudioRepositoryImpl.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/dependency_injection/: AppModule.kt  RepositoryModule.kt  RetrofitManager.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/domain/repository/: AudioRepository.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/presentation/: AudioScreen.kt  AudioState.kt  AudioViewModel.kt  IntruderScreen.kt  IpAddressScreen.kt  Screen.kt  ServerState.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/record_play/abstracts/: AudioPlayer.kt  AudioRecorder.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/record_play/concretes/: AudioPlayerImpl.kt  AudioRecorderImpl.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/services/: ServerForegroundService.kt
mobile_app/app/src/main/java/com/kg/mobilecomapp/utility/: SharedPreferencesIpAddress.kt
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/main/res/xml/: network_security_config.xml
mobile_app/app/src/test/java/com/kg/mobilecomapp/: ExampleUnitTest.kt
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
relay_module_server/: esp8266_relay_module_ac_web_server.ino
server/: package-lock.json  package.json  run-server.sh  server.js
speech_to_text_service/: audioHandler.js  speech_to_text.py
